@media (max-width: 1439px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .promo {
    .container {
      max-width: 960px;
    }
  }
  .about {
    .container {
      max-width: 960px;
    }
    &__wrapper {
      grid-template-columns: 400px 510px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
      &-item {
        column-gap: 15px;
        grid-template-columns: 40px 195px;
      }
    }
  }
}

@media (max-width: 992px) {
  .promo {
    .container {
      max-width: 720px;
    }
  }
  .about {
    .container {
      max-width: 720px;
    }
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px,auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
    .title {
      &_fz36 {
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .promo {
    .container {
      max-width: 540px;
    }
    .title {
      &_fz48 {
        font-size: 28px;
      }
    }
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    .container {
      max-width: 540px;
    }
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 25px;
      }
    }
  }
}

@media (max-width: 576px) {
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
    &__social {
      margin-top: 90px;
    }
  }
  .promo {
    .container {
      width: 300px;
      padding: 0 10px;
    }
    .title {
      &_fz48 {
        font-size: 26px;
      }
    }
    .hamburger {
      right: 20px;
    }
    &__title {
      width: 280px;
      line-height: 36px;
    }
    &__btns {
      margin-top: 30px;
    }
  }

  .about {
    .container {
      width: 300px;
      padding: 0 10px;
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
    .title {
      &_fz36 {
        font-size: 24px;
      }
    }
  }
}